{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/events.db"
  },
  "Jwt": {
    "Issuer": "EventAggregator",
    "Audience": "EventAggregator",
    "ExpiresInHours": "24"
  },
  "RssPoll": {
    "IntervalHours": "3"
  },
  "Telegram": {
    "BotToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
